# SkyFarmCore

./: README.MD  build.gradle  gradle.properties  update.json
.github/ISSUE_TEMPLATE/: bug_report.md
resources/: skyfarm.psd  skyfarm_smaller.psd
script_gen/: add_ad_tracker.js  add_animals.js  add_casts.js  add_crops.js  add_modifiers.js  add_pollen.js  botany_crops.zs  botany_soils.zs  gen_ma_advancement.js  gen_missing_seeds.js  modify_crops.js  modify_soils.js
src/main/java/ml/northwestwind/skyfarm/: SkyFarm.java
src/main/java/ml/northwestwind/skyfarm/block/: NaturalEvaporatorBlock.java  ParaboxBlock.java  VoidGeneratorBlock.java
src/main/java/ml/northwestwind/skyfarm/command/: HideAdvancementCommand.java  PointsCommand.java  SkyboxCommand.java  VoteCommand.java
src/main/java/ml/northwestwind/skyfarm/config/: SkyFarmAsteroidsConfig.java  SkyFarmConfig.java
src/main/java/ml/northwestwind/skyfarm/container/: ParaboxContainer.java
src/main/java/ml/northwestwind/skyfarm/discord/: Discord.java
src/main/java/ml/northwestwind/skyfarm/effect/: MegaEffect.java  MiniEffect.java
src/main/java/ml/northwestwind/skyfarm/entity/: CompactBrickEntity.java
src/main/java/ml/northwestwind/skyfarm/events/: ClientEvents.java  ClientSetupEvents.java  CommandEvents.java  CommonEvents.java  KeyEvents.java  RegistryEvents.java  RenderEvents.java  ServerEvents.java  SkyblockEvents.java  TagEvents.java  WorldEvents.java
src/main/java/ml/northwestwind/skyfarm/item/: CompactBrickItem.java  DragonSummonerItem.java  MutationPollenItem.java  ShifterItem.java  StoneVariatorItem.java  TooltipBlockItem.java  TooltipItem.java  WaterBowlItem.java
src/main/java/ml/northwestwind/skyfarm/itemstages/: ItemStages.java
src/main/java/ml/northwestwind/skyfarm/jei/: SkyFarmJEIPlugin.java
src/main/java/ml/northwestwind/skyfarm/misc/: CompactBrickExplosion.java  CuriosStuff.java  KeyBindings.java  NoDamageExplosion.java  ParaboxEnergyStorage.java  ParaboxItemHandler.java  Utils.java  VoidTeleporter.java
src/main/java/ml/northwestwind/skyfarm/mixin/: MixinAbstractBlockState.java  MixinDimensionGeneratorSettings.java  MixinFissionReactorMultiblockData.java  MixinFogRenderer.java  MixinGeneratorsJEI.java  MixinItem.java  MixinMultiblockData.java  MixinPlayerList.java  MixinRecipeManager.java  MixinRecipeManagerClient.java  MixinWorldRenderer.java
src/main/java/ml/northwestwind/skyfarm/packet/: IDoubleSidedPacket.java  IPacket.java  PacketCodec.java  SkyFarmPacketHandler.java
src/main/java/ml/northwestwind/skyfarm/recipes/: AbstractCompactBrickRecipe.java  AbstractEvaporatingRecipe.java  AnimalCropsRecipe.java  CompactBrickRecipe.java  EvaporatingRecipe.java  IEvaporatingRecipe.java
src/main/java/ml/northwestwind/skyfarm/screen/: GameStageScreen.java  ParaboxScreen.java  VoteScreen.java
src/main/java/ml/northwestwind/skyfarm/tile/: NaturalEvaporatorTileEntity.java  ParaboxTileEntity.java  VoidGeneratorTileEntity.java
src/main/java/ml/northwestwind/skyfarm/world/: NoStageSkyblockWorldType.java  SkyblockChunkGenerator.java  SkyblockData.java  SkyblockWorldType.java
src/main/resources/: skyfarm.mixin.json  skyfarm.mixins.json
src/main/resources/assets/skyfarm/blockstates/: natural_evaporator.json  parabox.json  powerbox.json  void_generator.json
src/main/resources/assets/skyfarm/lang/: en_us.json
src/main/resources/assets/skyfarm/models/block/: natural_evaporator.json  parabox.json  powerbox.json  void_generator.json
src/main/resources/assets/skyfarm/models/item/: compact_brick.json  dragon_summoner.json  mega_mushroom.json  mini_mushroom.json  mutation_pollen.json  natural_evaporator.json  overworld_axis_shifter_lc.json  overworld_axis_shifter_tf.json  overworld_axis_shifter_ug.json  overworld_sky_shifter_asteroids.json  overworld_sky_shifter_end.json  overworld_sky_shifter_lc.json  overworld_sky_shifter_tf.json  overworld_void_shifter_nether.json  overworld_void_shifter_ug.json  parabox.json  powerbox.json  stone_variator.json  void_generator.json  water_bowl.json
src/main/resources/assets/skyfarm/textures/block/: powerbox.png.mcmeta
src/main/resources/data/: modify_soils.js
src/main/resources/data.bak/botanypots/recipes/soil/: crimson_nylium.json  dirt.json  farmland.json  grass.json  lava.json  mycelium.json  netherrack.json  podzol.json  red_sand.json  rockydirt.json  sand.json  soul_sand.json  soul_soil.json  warped_nylium.json  water.json
src/main/resources/data.bak/farmingforblockheads/recipes/soil/: fertilized_farmland.json  fertilized_farmland_trampling.json
src/main/resources/data.bak/forbidden_arcanus/recipes/soil/: lava.json  magical_farmland.json  water.json
src/main/resources/data.bak/snad/recipes/soil/: red_snad.json  snad.json
src/main/resources/data/botanypots/recipes/soil/: coarse_dirt.json  crimson_nylium.json  dirt.json  end_stone.json  farmland.json  grass.json  lava.json  mycelium.json  netherrack.json  podzol.json  red_sand.json  rockydirt.json  sand.json  soul_sand.json  soul_soil.json  warped_nylium.json  water.json
src/main/resources/data/curios/tags/items/: shifter.json
src/main/resources/data/farmingforblockheads/recipes/soil/: fertilized_farmland.json  fertilized_farmland_trampling.json
src/main/resources/data/forbidden_arcanus/recipes/soil/: lava.json  magical_farmland.json  water.json
src/main/resources/data/forge/tags/items/: salt.json
src/main/resources/data/minecraft/advancements/: craft_supply.json
src/main/resources/data/minecraft/advancements/end/: jump_back.json  kill_dragon.json
src/main/resources/data/mysticalagriculture/recipes/soil/: imperium_farmland.json  (+5 more)
src/main/resources/data/skyfarm/dimension/: asteroids.json
src/main/resources/data/skyfarm/dimension_type/: mining.json
src/main/resources/data/skyfarm/functions/: add_point.mcfunction  allow_nature_saplings.mcfunction
src/main/resources/data/skyfarm/recipes/: clay_essence.json  clay_seeds.json  dirt_stone.json  dirt_stone_essence.json  dirt_stone_essence_smelt.json  empty_water_bowl.json  fill_water_bowl.json  natural_evaporator.json
(+721 files in other folders)
