# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mc_version=1.16.5
jei_version=7.6.1.75
gamestage_version=7.1.2
bookshelf_version=10.0.7
mantle_version=1.6.79
inspirations_version=1.2.2.4
mekanism_version=10.0.21.448