soils.getSoil("atmospheric:soils/arid_sand").setGrowthModifier(1.25);
soils.getSoil("atmospheric:soils/red_arid_sand").setGrowthModifier(1.25);
soils.getSoil("biomesoplenty:soils/ash").setGrowthModifier(1.38);
soils.getSoil("biomesoplenty:soils/flesh").setGrowthModifier(1.38);
soils.getSoil("biomesoplenty:soils/mud").setGrowthModifier(1.25);
soils.getSoil("botania:soils/dry_grass").setGrowthModifier(1);
soils.getSoil("botania:soils/enchanted_soil").setGrowthModifier(1.88);
soils.getSoil("botania:soils/golden_grass").setGrowthModifier(1.38);
soils.getSoil("botania:soils/infused_grass").setGrowthModifier(1.63);
soils.getSoil("botania:soils/mutated_grass").setGrowthModifier(1.63);
soils.getSoil("botania:soils/scorched_grass").setGrowthModifier(1.63);
soils.getSoil("botania:soils/vivid_grass").setGrowthModifier(1.63);
soils.getSoil("botanypots:soils/coarse_dirt").setGrowthModifier(-0.04);
soils.getSoil("botanypots:soils/crimson_nylium").setGrowthModifier(1.38);
soils.getSoil("botanypots:soils/dirt").setGrowthModifier(1.25);
soils.getSoil("botanypots:soils/end_stone").setGrowthModifier(0.13);
soils.getSoil("botanypots:soils/farmland").setGrowthModifier(1.63);
soils.getSoil("botanypots:soils/grass").setGrowthModifier(1.38);
soils.getSoil("botanypots:soils/lava").setGrowthModifier(1.25);
soils.getSoil("botanypots:soils/mycelium").setGrowthModifier(1.38);
soils.getSoil("botanypots:soils/netherrack").setGrowthModifier(1.25);
soils.getSoil("botanypots:soils/podzol").setGrowthModifier(1.38);
soils.getSoil("botanypots:soils/red_sand").setGrowthModifier(1.25);
soils.getSoil("decorative_blocks:soils/rockydirt").setGrowthModifier(1.25);
soils.getSoil("botanypots:soils/sand").setGrowthModifier(1.25);
soils.getSoil("botanypots:soils/soul_sand").setGrowthModifier(0.5);
soils.getSoil("botanypots:soils/soul_soil").setGrowthModifier(1.25);
soils.getSoil("botanypots:soils/warped_nylium").setGrowthModifier(1.38);
soils.getSoil("botanypots:soils/water").setGrowthModifier(1.25);
soils.getSoil("byg:soils/embur_nylium").setGrowthModifier(1.38);
soils.getSoil("byg:soils/glowcelium").setGrowthModifier(1.38);
soils.getSoil("byg:soils/ivis_phylium").setGrowthModifier(1.38);
soils.getSoil("byg:soils/meadow_dirt").setGrowthModifier(1.25);
soils.getSoil("byg:soils/meadow_grass").setGrowthModifier(1.38);
soils.getSoil("byg:soils/mud").setGrowthModifier(1.25);
soils.getSoil("byg:soils/nylium_soul_sand").setGrowthModifier(1.25);
soils.getSoil("byg:soils/nylium_soul_soil").setGrowthModifier(1.25);
soils.getSoil("byg:soils/overgrown_dacite").setGrowthModifier(1.38);
soils.getSoil("byg:soils/overgrown_netherrack").setGrowthModifier(1.38);
soils.getSoil("byg:soils/peat").setGrowthModifier(1.88);
soils.getSoil("byg:soils/podzol_dacite").setGrowthModifier(1.38);
soils.getSoil("byg:soils/sythian_nylium").setGrowthModifier(1.38);
soils.getSoil("endergetic:soils/eumus_poismoss").setGrowthModifier(1.25);
soils.getSoil("endergetic:soils/poismoss").setGrowthModifier(1.25);
soils.getSoil("environmental:soils/mud").setGrowthModifier(1.25);
soils.getSoil("farmersdelight:soils/rich_soil_farmland").setGrowthModifier(1.63);
soils.getSoil("farmingforblockheads:soils/fertilized_farmland").setGrowthModifier(1.63);
soils.getSoil("farmingforblockheads:soils/fertilized_farmland_trampling").setGrowthModifier(1.63);
soils.getSoil("forbidden_arcanus:soils/lava").setGrowthModifier(1.25);
soils.getSoil("forbidden_arcanus:soils/magical_farmland").setGrowthModifier(1.63);
soils.getSoil("forbidden_arcanus:soils/water").setGrowthModifier(1.25);
soils.getSoil("mysticalagriculture:soils/imperium_farmland").setGrowthModifier(2.13);
soils.getSoil("mysticalagriculture:soils/inferium_farmland").setGrowthModifier(1.75);
soils.getSoil("mysticalagradditions:soils/insanium_farmland").setGrowthModifier(2.38);
soils.getSoil("mysticalagriculture:soils/prudentium_farmland").setGrowthModifier(1.88);
soils.getSoil("mysticalagriculture:soils/supremium_farmland").setGrowthModifier(2.25);
soils.getSoil("mysticalagriculture:soils/tertium_farmland").setGrowthModifier(2);
soils.getSoil("quark:soils/glowcelium").setGrowthModifier(1.38);
soils.getSoil("snad:soils/red_snad").setGrowthModifier(2.5);
soils.getSoil("snad:soils/snad").setGrowthModifier(2.5);
soils.getSoil("tconstruct:soils/blood_earth_slime_grass").setGrowthModifier(1.38);
soils.getSoil("tconstruct:soils/blood_ender_slime_grass").setGrowthModifier(1.38);
soils.getSoil("tconstruct:soils/blood_ichor_slime_grass").setGrowthModifier(1.38);
soils.getSoil("tconstruct:soils/blood_sky_slime_grass").setGrowthModifier(1.38);
soils.getSoil("tconstruct:soils/blood_vanilla_slime_grass").setGrowthModifier(1.38);
soils.getSoil("tconstruct:soils/earth_slime_dirt").setGrowthModifier(1.25);
soils.getSoil("tconstruct:soils/ender_earth_slime_grass").setGrowthModifier(1.38);
soils.getSoil("tconstruct:soils/ender_ender_slime_grass").setGrowthModifier(1.38);
soils.getSoil("tconstruct:soils/ender_ichor_slime_grass").setGrowthModifier(1.38);
soils.getSoil("tconstruct:soils/ender_sky_slime_grass").setGrowthModifier(1.38);
soils.getSoil("tconstruct:soils/ender_slime_dirt").setGrowthModifier(1.25);
soils.getSoil("tconstruct:soils/ender_vanilla_slime_grass").setGrowthModifier(1.38);
soils.getSoil("tconstruct:soils/ichor_slime_dirt").setGrowthModifier(1.25);
soils.getSoil("tconstruct:soils/sky_earth_slime_grass").setGrowthModifier(1.38);
soils.getSoil("tconstruct:soils/sky_ender_slime_grass").setGrowthModifier(1.38);
soils.getSoil("tconstruct:soils/sky_ichor_slime_grass").setGrowthModifier(1.38);
soils.getSoil("tconstruct:soils/sky_sky_slime_grass").setGrowthModifier(1.38);
soils.getSoil("tconstruct:soils/sky_slime_dirt").setGrowthModifier(1.25);
soils.getSoil("tconstruct:soils/sky_vanilla_slime_grass").setGrowthModifier(1.38);
soils.getSoil("thermal:soils/phytosoil").setGrowthModifier(2.13);
soils.getSoil("thermal:soils/phytosoil_tilled").setGrowthModifier(2.13);
soils.getSoil("undergarden:soils/coarse_deepsoil").setGrowthModifier(-0.04);
soils.getSoil("undergarden:soils/deepsoil").setGrowthModifier(1.25);
soils.getSoil("undergarden:soils/deepsoil_farmland").setGrowthModifier(1.63);
soils.getSoil("undergarden:soils/deepturf").setGrowthModifier(1.25);
soils.getSoil("zycraft:soils/zychorium_soil").setGrowthModifier(2.5);