val atmospheric_arid_sand = soils.getSoil("atmospheric:soils/arid_sand");
atmospheric_arid_sand.setGrowthModifier(1.25);
val atmospheric_red_arid_sand = soils.getSoil("atmospheric:soils/red_arid_sand");
atmospheric_red_arid_sand.setGrowthModifier(1.25);
val biomesoplenty_ash = soils.getSoil("biomesoplenty:soils/ash");
biomesoplenty_ash.setGrowthModifier(1.38);
val biomesoplenty_flesh = soils.getSoil("biomesoplenty:soils/flesh");
biomesoplenty_flesh.setGrowthModifier(1.38);
val biomesoplenty_mud = soils.getSoil("biomesoplenty:soils/mud");
biomesoplenty_mud.setGrowthModifier(1.25);
val botania_dry_grass = soils.getSoil("botania:soils/dry_grass");
botania_dry_grass.setGrowthModifier(1);
val botania_enchanted_soil = soils.getSoil("botania:soils/enchanted_soil");
botania_enchanted_soil.setGrowthModifier(1.88);
val botania_golden_grass = soils.getSoil("botania:soils/golden_grass");
botania_golden_grass.setGrowthModifier(1.38);
val botania_infused_grass = soils.getSoil("botania:soils/infused_grass");
botania_infused_grass.setGrowthModifier(1.63);
val botania_mutated_grass = soils.getSoil("botania:soils/mutated_grass");
botania_mutated_grass.setGrowthModifier(1.63);
val botania_scorched_grass = soils.getSoil("botania:soils/scorched_grass");
botania_scorched_grass.setGrowthModifier(1.63);
val botania_vivid_grass = soils.getSoil("botania:soils/vivid_grass");
botania_vivid_grass.setGrowthModifier(1.63);
val botanypots_coarse_dirt = soils.getSoil("botanypots:soils/coarse_dirt");
botanypots_coarse_dirt.setGrowthModifier(-0.04);
val botanypots_crimson_nylium = soils.getSoil("botanypots:soils/crimson_nylium");
botanypots_crimson_nylium.setGrowthModifier(1.38);
val botanypots_dirt = soils.getSoil("botanypots:soils/dirt");
botanypots_dirt.setGrowthModifier(1.25);
val botanypots_end_stone = soils.getSoil("botanypots:soils/end_stone");
botanypots_end_stone.setGrowthModifier(0.13);
val botanypots_farmland = soils.getSoil("botanypots:soils/farmland");
botanypots_farmland.setGrowthModifier(1.63);
val botanypots_grass = soils.getSoil("botanypots:soils/grass");
botanypots_grass.setGrowthModifier(1.38);
val botanypots_lava = soils.getSoil("botanypots:soils/lava");
botanypots_lava.setGrowthModifier(1.25);
val botanypots_mycelium = soils.getSoil("botanypots:soils/mycelium");
botanypots_mycelium.setGrowthModifier(1.38);
val botanypots_netherrack = soils.getSoil("botanypots:soils/netherrack");
botanypots_netherrack.setGrowthModifier(1.25);
val botanypots_podzol = soils.getSoil("botanypots:soils/podzol");
botanypots_podzol.setGrowthModifier(1.38);
val botanypots_red_sand = soils.getSoil("botanypots:soils/red_sand");
botanypots_red_sand.setGrowthModifier(1.25);
val decorative_blocks_rockydirt = soils.getSoil("decorative_blocks:soils/rockydirt");
decorative_blocks_rockydirt.setGrowthModifier(1.25);
val botanypots_sand = soils.getSoil("botanypots:soils/sand");
botanypots_sand.setGrowthModifier(1.25);
val botanypots_soul_sand = soils.getSoil("botanypots:soils/soul_sand");
botanypots_soul_sand.setGrowthModifier(0.5);
val botanypots_soul_soil = soils.getSoil("botanypots:soils/soul_soil");
botanypots_soul_soil.setGrowthModifier(1.25);
val botanypots_warped_nylium = soils.getSoil("botanypots:soils/warped_nylium");
botanypots_warped_nylium.setGrowthModifier(1.38);
val botanypots_water = soils.getSoil("botanypots:soils/water");
botanypots_water.setGrowthModifier(1.25);
val byg_embur_nylium = soils.getSoil("byg:soils/embur_nylium");
byg_embur_nylium.setGrowthModifier(1.38);
val byg_glowcelium = soils.getSoil("byg:soils/glowcelium");
byg_glowcelium.setGrowthModifier(1.38);
val byg_ivis_phylium = soils.getSoil("byg:soils/ivis_phylium");
byg_ivis_phylium.setGrowthModifier(1.38);
val byg_meadow_dirt = soils.getSoil("byg:soils/meadow_dirt");
byg_meadow_dirt.setGrowthModifier(1.25);
val byg_meadow_grass = soils.getSoil("byg:soils/meadow_grass");
byg_meadow_grass.setGrowthModifier(1.38);
val byg_mud = soils.getSoil("byg:soils/mud");
byg_mud.setGrowthModifier(1.25);
val byg_nylium_soul_sand = soils.getSoil("byg:soils/nylium_soul_sand");
byg_nylium_soul_sand.setGrowthModifier(1.25);
val byg_nylium_soul_soil = soils.getSoil("byg:soils/nylium_soul_soil");
byg_nylium_soul_soil.setGrowthModifier(1.25);
val byg_overgrown_dacite = soils.getSoil("byg:soils/overgrown_dacite");
byg_overgrown_dacite.setGrowthModifier(1.38);
val byg_overgrown_netherrack = soils.getSoil("byg:soils/overgrown_netherrack");
byg_overgrown_netherrack.setGrowthModifier(1.38);
val byg_peat = soils.getSoil("byg:soils/peat");
byg_peat.setGrowthModifier(1.88);
val byg_podzol_dacite = soils.getSoil("byg:soils/podzol_dacite");
byg_podzol_dacite.setGrowthModifier(1.38);
val byg_sythian_nylium = soils.getSoil("byg:soils/sythian_nylium");
byg_sythian_nylium.setGrowthModifier(1.38);
val endergetic_eumus_poismoss = soils.getSoil("endergetic:soils/eumus_poismoss");
endergetic_eumus_poismoss.setGrowthModifier(1.25);
val endergetic_poismoss = soils.getSoil("endergetic:soils/poismoss");
endergetic_poismoss.setGrowthModifier(1.25);
val environmental_mud = soils.getSoil("environmental:soils/mud");
environmental_mud.setGrowthModifier(1.25);
val farmersdelight_rich_soil_farmland = soils.getSoil("farmersdelight:soils/rich_soil_farmland");
farmersdelight_rich_soil_farmland.setGrowthModifier(1.63);
val farmingforblockheads_fertilized_farmland = soils.getSoil("farmingforblockheads:soils/fertilized_farmland");
farmingforblockheads_fertilized_farmland.setGrowthModifier(1.63);
val farmingforblockheads_fertilized_farmland_trampling = soils.getSoil("farmingforblockheads:soils/fertilized_farmland_trampling");
farmingforblockheads_fertilized_farmland_trampling.setGrowthModifier(1.63);
val forbidden_arcanus_lava = soils.getSoil("forbidden_arcanus:soils/lava");
forbidden_arcanus_lava.setGrowthModifier(1.25);
val forbidden_arcanus_magical_farmland = soils.getSoil("forbidden_arcanus:soils/magical_farmland");
forbidden_arcanus_magical_farmland.setGrowthModifier(1.63);
val forbidden_arcanus_water = soils.getSoil("forbidden_arcanus:soils/water");
forbidden_arcanus_water.setGrowthModifier(1.25);
val mysticalagriculture_imperium_farmland = soils.getSoil("mysticalagriculture:soils/imperium_farmland");
mysticalagriculture_imperium_farmland.setGrowthModifier(2.13);
val mysticalagriculture_inferium_farmland = soils.getSoil("mysticalagriculture:soils/inferium_farmland");
mysticalagriculture_inferium_farmland.setGrowthModifier(1.75);
val mysticalagradditions_insanium_farmland = soils.getSoil("mysticalagradditions:soils/insanium_farmland");
mysticalagradditions_insanium_farmland.setGrowthModifier(2.38);
val mysticalagriculture_prudentium_farmland = soils.getSoil("mysticalagriculture:soils/prudentium_farmland");
mysticalagriculture_prudentium_farmland.setGrowthModifier(1.88);
val mysticalagriculture_supremium_farmland = soils.getSoil("mysticalagriculture:soils/supremium_farmland");
mysticalagriculture_supremium_farmland.setGrowthModifier(2.25);
val mysticalagriculture_tertium_farmland = soils.getSoil("mysticalagriculture:soils/tertium_farmland");
mysticalagriculture_tertium_farmland.setGrowthModifier(2);
val quark_glowcelium = soils.getSoil("quark:soils/glowcelium");
quark_glowcelium.setGrowthModifier(1.38);
val snad_red_snad = soils.getSoil("snad:soils/red_snad");
snad_red_snad.setGrowthModifier(2.5);
val snad_snad = soils.getSoil("snad:soils/snad");
snad_snad.setGrowthModifier(2.5);
val tconstruct_blood_earth_slime_grass = soils.getSoil("tconstruct:soils/blood_earth_slime_grass");
tconstruct_blood_earth_slime_grass.setGrowthModifier(1.38);
val tconstruct_blood_ender_slime_grass = soils.getSoil("tconstruct:soils/blood_ender_slime_grass");
tconstruct_blood_ender_slime_grass.setGrowthModifier(1.38);
val tconstruct_blood_ichor_slime_grass = soils.getSoil("tconstruct:soils/blood_ichor_slime_grass");
tconstruct_blood_ichor_slime_grass.setGrowthModifier(1.38);
val tconstruct_blood_sky_slime_grass = soils.getSoil("tconstruct:soils/blood_sky_slime_grass");
tconstruct_blood_sky_slime_grass.setGrowthModifier(1.38);
val tconstruct_blood_vanilla_slime_grass = soils.getSoil("tconstruct:soils/blood_vanilla_slime_grass");
tconstruct_blood_vanilla_slime_grass.setGrowthModifier(1.38);
val tconstruct_earth_slime_dirt = soils.getSoil("tconstruct:soils/earth_slime_dirt");
tconstruct_earth_slime_dirt.setGrowthModifier(1.25);
val tconstruct_ender_earth_slime_grass = soils.getSoil("tconstruct:soils/ender_earth_slime_grass");
tconstruct_ender_earth_slime_grass.setGrowthModifier(1.38);
val tconstruct_ender_ender_slime_grass = soils.getSoil("tconstruct:soils/ender_ender_slime_grass");
tconstruct_ender_ender_slime_grass.setGrowthModifier(1.38);
val tconstruct_ender_ichor_slime_grass = soils.getSoil("tconstruct:soils/ender_ichor_slime_grass");
tconstruct_ender_ichor_slime_grass.setGrowthModifier(1.38);
val tconstruct_ender_sky_slime_grass = soils.getSoil("tconstruct:soils/ender_sky_slime_grass");
tconstruct_ender_sky_slime_grass.setGrowthModifier(1.38);
val tconstruct_ender_slime_dirt = soils.getSoil("tconstruct:soils/ender_slime_dirt");
tconstruct_ender_slime_dirt.setGrowthModifier(1.25);
val tconstruct_ender_vanilla_slime_grass = soils.getSoil("tconstruct:soils/ender_vanilla_slime_grass");
tconstruct_ender_vanilla_slime_grass.setGrowthModifier(1.38);
val tconstruct_ichor_slime_dirt = soils.getSoil("tconstruct:soils/ichor_slime_dirt");
tconstruct_ichor_slime_dirt.setGrowthModifier(1.25);
val tconstruct_sky_earth_slime_grass = soils.getSoil("tconstruct:soils/sky_earth_slime_grass");
tconstruct_sky_earth_slime_grass.setGrowthModifier(1.38);
val tconstruct_sky_ender_slime_grass = soils.getSoil("tconstruct:soils/sky_ender_slime_grass");
tconstruct_sky_ender_slime_grass.setGrowthModifier(1.38);
val tconstruct_sky_ichor_slime_grass = soils.getSoil("tconstruct:soils/sky_ichor_slime_grass");
tconstruct_sky_ichor_slime_grass.setGrowthModifier(1.38);
val tconstruct_sky_sky_slime_grass = soils.getSoil("tconstruct:soils/sky_sky_slime_grass");
tconstruct_sky_sky_slime_grass.setGrowthModifier(1.38);
val tconstruct_sky_slime_dirt = soils.getSoil("tconstruct:soils/sky_slime_dirt");
tconstruct_sky_slime_dirt.setGrowthModifier(1.25);
val tconstruct_sky_vanilla_slime_grass = soils.getSoil("tconstruct:soils/sky_vanilla_slime_grass");
tconstruct_sky_vanilla_slime_grass.setGrowthModifier(1.38);
val thermal_phytosoil = soils.getSoil("thermal:soils/phytosoil");
thermal_phytosoil.setGrowthModifier(2.13);
val thermal_phytosoil_tilled = soils.getSoil("thermal:soils/phytosoil_tilled");
thermal_phytosoil_tilled.setGrowthModifier(2.13);
val undergarden_coarse_deepsoil = soils.getSoil("undergarden:soils/coarse_deepsoil");
undergarden_coarse_deepsoil.setGrowthModifier(-0.04);
val undergarden_deepsoil = soils.getSoil("undergarden:soils/deepsoil");
undergarden_deepsoil.setGrowthModifier(1.25);
val undergarden_deepsoil_farmland = soils.getSoil("undergarden:soils/deepsoil_farmland");
undergarden_deepsoil_farmland.setGrowthModifier(1.63);
val undergarden_deepturf = soils.getSoil("undergarden:soils/deepturf");
undergarden_deepturf.setGrowthModifier(1.25);
val zycraft_zychorium_soil = soils.getSoil("zycraft:soils/zychorium_soil");
zycraft_zychorium_soil.setGrowthModifier(2.5);