val botania_dry_grass = soils.getSoil("botania:soil/dry_grass");
botania_dry_grass.setGrowthModifier(0.33);
val botania_enchanted_soil = soils.getSoil("botania:soil/enchanted_soil");
botania_enchanted_soil.setGrowthModifier(0.63);
val botania_golden_grass = soils.getSoil("botania:soil/golden_grass");
botania_golden_grass.setGrowthModifier(0.46);
val botania_infused_grass = soils.getSoil("botania:soil/infused_grass");
botania_infused_grass.setGrowthModifier(0.54);
val botania_mutated_grass = soils.getSoil("botania:soil/mutated_grass");
botania_mutated_grass.setGrowthModifier(0.54);
val botania_scorched_grass = soils.getSoil("botania:soil/scorched_grass");
botania_scorched_grass.setGrowthModifier(0.54);
val botania_vivid_grass = soils.getSoil("botania:soil/vivid_grass");
botania_vivid_grass.setGrowthModifier(0.54);
val botanypots_coarse_dirt = soils.getSoil("botanypots:soil/coarse_dirt");
botanypots_coarse_dirt.setGrowthModifier(-0.01);
val botanypots_crimson_nylium = soils.getSoil("botanypots:soil/crimson_nylium");
botanypots_crimson_nylium.setGrowthModifier(0.46);
val botanypots_dirt = soils.getSoil("botanypots:soil/dirt");
botanypots_dirt.setGrowthModifier(0.42);
val botanypots_end_stone = soils.getSoil("botanypots:soil/end_stone");
botanypots_end_stone.setGrowthModifier(0.04);
val botanypots_farmland = soils.getSoil("botanypots:soil/farmland");
botanypots_farmland.setGrowthModifier(0.54);
val botanypots_grass = soils.getSoil("botanypots:soil/grass");
botanypots_grass.setGrowthModifier(0.46);
val botanypots_lava = soils.getSoil("botanypots:soil/lava");
botanypots_lava.setGrowthModifier(0.42);
val botanypots_mycelium = soils.getSoil("botanypots:soil/mycelium");
botanypots_mycelium.setGrowthModifier(0.46);
val botanypots_netherrack = soils.getSoil("botanypots:soil/netherrack");
botanypots_netherrack.setGrowthModifier(0.42);
val botanypots_podzol = soils.getSoil("botanypots:soil/podzol");
botanypots_podzol.setGrowthModifier(0.46);
val botanypots_red_sand = soils.getSoil("botanypots:soil/red_sand");
botanypots_red_sand.setGrowthModifier(0.42);
val decorative_blocks_rockydirt = soils.getSoil("decorative_blocks:soil/rockydirt");
decorative_blocks_rockydirt.setGrowthModifier(0.42);
val botanypots_sand = soils.getSoil("botanypots:soil/sand");
botanypots_sand.setGrowthModifier(0.42);
val botanypots_soul_sand = soils.getSoil("botanypots:soil/soul_sand");
botanypots_soul_sand.setGrowthModifier(0.17);
val botanypots_soul_soil = soils.getSoil("botanypots:soil/soul_soil");
botanypots_soul_soil.setGrowthModifier(0.42);
val botanypots_warped_nylium = soils.getSoil("botanypots:soil/warped_nylium");
botanypots_warped_nylium.setGrowthModifier(0.46);
val botanypots_water = soils.getSoil("botanypots:soil/water");
botanypots_water.setGrowthModifier(0.42);
val byg_embur_nylium = soils.getSoil("byg:soil/embur_nylium");
byg_embur_nylium.setGrowthModifier(0.46);
val byg_glowcelium = soils.getSoil("byg:soil/glowcelium");
byg_glowcelium.setGrowthModifier(0.46);
val byg_ivis_phylium = soils.getSoil("byg:soil/ivis_phylium");
byg_ivis_phylium.setGrowthModifier(0.46);
val byg_meadow_dirt = soils.getSoil("byg:soil/meadow_dirt");
byg_meadow_dirt.setGrowthModifier(0.42);
val byg_meadow_grass = soils.getSoil("byg:soil/meadow_grass");
byg_meadow_grass.setGrowthModifier(0.46);
val byg_mud = soils.getSoil("byg:soil/mud");
byg_mud.setGrowthModifier(0.42);
val byg_nylium_soul_sand = soils.getSoil("byg:soil/nylium_soul_sand");
byg_nylium_soul_sand.setGrowthModifier(0.42);
val byg_nylium_soul_soil = soils.getSoil("byg:soil/nylium_soul_soil");
byg_nylium_soul_soil.setGrowthModifier(0.42);
val byg_overgrown_dacite = soils.getSoil("byg:soil/overgrown_dacite");
byg_overgrown_dacite.setGrowthModifier(0.46);
val byg_overgrown_netherrack = soils.getSoil("byg:soil/overgrown_netherrack");
byg_overgrown_netherrack.setGrowthModifier(0.46);
val byg_peat = soils.getSoil("byg:soil/peat");
byg_peat.setGrowthModifier(0.63);
val byg_podzol_dacite = soils.getSoil("byg:soil/podzol_dacite");
byg_podzol_dacite.setGrowthModifier(0.46);
val byg_sythian_nylium = soils.getSoil("byg:soil/sythian_nylium");
byg_sythian_nylium.setGrowthModifier(0.46);
val endergetic_eumus_poismoss = soils.getSoil("endergetic:soil/eumus_poismoss");
endergetic_eumus_poismoss.setGrowthModifier(0.42);
val endergetic_poismoss = soils.getSoil("endergetic:soil/poismoss");
endergetic_poismoss.setGrowthModifier(0.42);
val environmental_mud = soils.getSoil("environmental:soil/mud");
environmental_mud.setGrowthModifier(0.42);
val farmersdelight_rich_soil_farmland = soils.getSoil("farmersdelight:soil/rich_soil_farmland");
farmersdelight_rich_soil_farmland.setGrowthModifier(0.54);
val farmingforblockheads_fertilized_farmland = soils.getSoil("farmingforblockheads:soil/fertilized_farmland");
farmingforblockheads_fertilized_farmland.setGrowthModifier(0.54);
val farmingforblockheads_fertilized_farmland_trampling = soils.getSoil("farmingforblockheads:soil/fertilized_farmland_trampling");
farmingforblockheads_fertilized_farmland_trampling.setGrowthModifier(0.54);
val forbidden_arcanus_lava = soils.getSoil("forbidden_arcanus:soil/lava");
forbidden_arcanus_lava.setGrowthModifier(0.42);
val forbidden_arcanus_magical_farmland = soils.getSoil("forbidden_arcanus:soil/magical_farmland");
forbidden_arcanus_magical_farmland.setGrowthModifier(0.54);
val forbidden_arcanus_water = soils.getSoil("forbidden_arcanus:soil/water");
forbidden_arcanus_water.setGrowthModifier(0.42);
val mysticalagriculture_imperium_farmland = soils.getSoil("mysticalagriculture:soil/imperium_farmland");
mysticalagriculture_imperium_farmland.setGrowthModifier(0.71);
val mysticalagriculture_inferium_farmland = soils.getSoil("mysticalagriculture:soil/inferium_farmland");
mysticalagriculture_inferium_farmland.setGrowthModifier(0.58);
val mysticalagradditions_insanium_farmland = soils.getSoil("mysticalagradditions:soil/insanium_farmland");
mysticalagradditions_insanium_farmland.setGrowthModifier(0.79);
val mysticalagriculture_prudentium_farmland = soils.getSoil("mysticalagriculture:soil/prudentium_farmland");
mysticalagriculture_prudentium_farmland.setGrowthModifier(0.63);
val mysticalagriculture_supremium_farmland = soils.getSoil("mysticalagriculture:soil/supremium_farmland");
mysticalagriculture_supremium_farmland.setGrowthModifier(0.75);
val mysticalagriculture_tertium_farmland = soils.getSoil("mysticalagriculture:soil/tertium_farmland");
mysticalagriculture_tertium_farmland.setGrowthModifier(0.67);
val quark_glowcelium = soils.getSoil("quark:soil/glowcelium");
quark_glowcelium.setGrowthModifier(0.46);
val snad_red_snad = soils.getSoil("snad:soil/red_snad");
snad_red_snad.setGrowthModifier(0.83);
val snad_snad = soils.getSoil("snad:soil/snad");
snad_snad.setGrowthModifier(0.83);
val thermal_phytosoil = soils.getSoil("thermal:soil/phytosoil");
thermal_phytosoil.setGrowthModifier(0.71);
val thermal_phytosoil_tilled = soils.getSoil("thermal:soil/phytosoil_tilled");
thermal_phytosoil_tilled.setGrowthModifier(0.71);
val undergarden_coarse_deepsoil = soils.getSoil("undergarden:soil/coarse_deepsoil");
undergarden_coarse_deepsoil.setGrowthModifier(-0.01);
val undergarden_deepsoil = soils.getSoil("undergarden:soil/deepsoil");
undergarden_deepsoil.setGrowthModifier(0.42);
val undergarden_deepsoil_farmland = soils.getSoil("undergarden:soil/deepsoil_farmland");
undergarden_deepsoil_farmland.setGrowthModifier(0.54);
val undergarden_deepturf = soils.getSoil("undergarden:soil/deepturf");
undergarden_deepturf.setGrowthModifier(0.42);
val zycraft_zychorium_soil = soils.getSoil("zycraft:soil/zychorium_soil");
zycraft_zychorium_soil.setGrowthModifier(0.83);