To refresh this file, delete it and run /reload command again! Last updated: Mar 28, 2021 11:08:49 AM

#buzzier_bees:moobloom_hostiles
- minecraft:zombie
- minecraft:zombie_villager
- minecraft:stray
- minecraft:drowned

#carryon:stacking_whitelist

#minecraft:impact_projectiles
- #minecraft:arrows
- minecraft:snowball
- minecraft:fireball
- minecraft:small_fireball
- minecraft:egg
- minecraft:trident
- minecraft:dragon_fireball
- minecraft:wither_skull
- mekanism:flame
- projecte:fire_projectile
- projecte:lava_projectile
- projecte:lens_projectile
- projecte:swrg_projectile
- projecte:water_projectile

#minecraft:beehive_inhabitors
- minecraft:bee
- resourcefulbees:nether_quartz_bee
- resourcefulbees:ender_bee
- resourcefulbees:dragon_bee
- resourcefulbees:dungeon_bee
- resourcefulbees:netherite_bee
- resourcefulbees:gold_bee
- resourcefulbees:skeleton_bee
- resourcefulbees:diamond_bee
- resourcefulbees:kitten_bee
- resourcefulbees:zombie_bee
- resourcefulbees:oreo_bee
- resourcefulbees:coal_bee
- resourcefulbees:iron_bee
- resourcefulbees:lapis_bee
- resourcefulbees:pigman_bee
- resourcefulbees:rgbee_bee
- resourcefulbees:slimy_bee
- resourcefulbees:wither_bee
- resourcefulbees:creeper_bee
- resourcefulbees:emerald_bee
- resourcefulbees:icy_bee
- resourcefulbees:redstone_bee

#carryon:stacking_blacklist

#forge:creepers
- minecraft:creeper
- mekanismadditions:baby_creeper

#minecraft:skeletons
- minecraft:skeleton
- minecraft:stray
- minecraft:wither_skeleton
- mekanismadditions:baby_skeleton
- mekanismadditions:baby_stray
- mekanismadditions:baby_wither_skeleton

#forge:endermen
- minecraft:enderman
- mekanismadditions:baby_enderman

#minecraft:arrows
- minecraft:arrow
- minecraft:spectral_arrow
- projecte:homing_arrow

#projecte:blacklist/swrg

#projecte:randomizer/peaceful
- minecraft:sheep
- minecraft:pig
- minecraft:cow
- minecraft:mooshroom
- minecraft:chicken
- minecraft:bat
- minecraft:villager
- minecraft:squid
- minecraft:ocelot
- minecraft:wolf
- minecraft:horse
- minecraft:rabbit
- minecraft:donkey
- minecraft:mule
- minecraft:polar_bear
- minecraft:llama
- minecraft:parrot
- minecraft:dolphin
- minecraft:cod
- minecraft:salmon
- minecraft:pufferfish
- minecraft:tropical_fish
- minecraft:turtle
- minecraft:cat
- minecraft:fox
- minecraft:panda
- minecraft:trader_llama
- minecraft:wandering_trader
- minecraft:strider

#carryon:entity_blacklist

#projecte:randomizer/hostile
- minecraft:zombie
- minecraft:skeleton
- minecraft:creeper
- minecraft:spider
- minecraft:enderman
- minecraft:silverfish
- minecraft:zombified_piglin
- minecraft:piglin
- minecraft:piglin_brute
- minecraft:hoglin
- minecraft:zoglin
- minecraft:ghast
- minecraft:blaze
- minecraft:slime
- minecraft:witch
- minecraft:rabbit
- minecraft:endermite
- minecraft:stray
- minecraft:wither_skeleton
- minecraft:skeleton_horse
- minecraft:zombie_horse
- minecraft:zombie_villager
- minecraft:husk
- minecraft:guardian
- minecraft:evoker
- minecraft:vex
- minecraft:vindicator
- minecraft:shulker
- minecraft:drowned
- minecraft:phantom
- minecraft:pillager

#minecraft:raiders
- minecraft:evoker
- minecraft:pillager
- minecraft:ravager
- minecraft:vindicator
- minecraft:illusioner
- minecraft:witch

#industrialforegoing:mob_imprisonment_tool_blacklist

#projecte:blacklist/interdiction

#carryon:entity_whitelist
