To refresh this file, delete it and run /reload command again! Last updated: Mar 28, 2021 11:08:49 AM

#forge:oxygen
- mekanism:oxygen
- mekanism:flowing_oxygen

#ceramics:cool_fluids

#minecraft:water
- minecraft:water
- minecraft:flowing_water
- create:flowing_honey
- create:honey
- create:flowing_chocolate
- create:chocolate

#forge:biodiesel
- pneumaticcraft:biodiesel
- immersiveengineering:biodiesel

#forge:milk
- minecraft:milk?
- minecraft:flowing_milk?
- create:flowing_milk
- create:milk
- inspirations:milk
- inspirations:flowing_milk

#forge:pink_slime
- industrialforegoing:pink_slime
- industrialforegoing:pink_slime_fluid

#forge:biomass
- cyclic:biomass

#forge:sulfur_dioxide
- mekanism:sulfur_dioxide
- mekanism:flowing_sulfur_dioxide

#forge:hydrogen
- mekanism:hydrogen
- mekanism:flowing_hydrogen

#forge:fusion_fuel
- mekanismgenerators:fusion_fuel
- mekanismgenerators:flowing_fusion_fuel

#forge:sewage
- industrialforegoing:sewage
- industrialforegoing:sewage_fluid

#ceramics:hot_fluids

#forge:steam
- mekanism:steam
- mekanism:flowing_steam
- biggerreactors:fluid_irradiated_steam

#forge:experience
- pneumaticcraft:memory_essence
- cofh_core:experience
- cyclic:xpjuice

#forge:slime
- cyclic:slime

#forge:lithium
- mekanism:lithium
- mekanism:flowing_lithium

#forge:diesel
- pneumaticcraft:diesel
- immersivepetroleum:diesel

#forge:magma
- cyclic:magma

#pneumaticcraft:plastic
- pneumaticcraft:plastic

#pneumaticcraft:etching_acid
- pneumaticcraft:etching_acid

#forge:kerosene
- pneumaticcraft:kerosene

#forge:bioethanol
- mekanismgenerators:bioethanol
- mekanismgenerators:flowing_bioethanol

#forge:creosote
- immersiveengineering:creosote
- thermal:creosote

#forge:sludge
- industrialforegoing:sludge
- industrialforegoing:sludge_fluid

#forge:heavy_water
- mekanism:heavy_water
- mekanism:flowing_heavy_water

#forge:lpg
- pneumaticcraft:lpg

#forge:essence
- industrialforegoing:essence
- industrialforegoing:essence_fluid

#forge:lubricant
- pneumaticcraft:lubricant
- immersivepetroleum:lubricant

#forge:crude_oil
- pneumaticcraft:oil
- immersivepetroleum:oil
- thermal:crude_oil

#forge:herbicide
- immersiveengineering:herbicide

#forge:tritium
- mekanismgenerators:tritium
- mekanismgenerators:flowing_tritium

#forge:biofuel
- industrialforegoing:biofuel
- industrialforegoing:biofuel_fluid

#forge:plantoil
- pneumaticcraft:vegetable_oil
- immersiveengineering:plantoil

#minecraft:lava
- minecraft:lava
- minecraft:flowing_lava

#forge:ethene
- mekanism:ethene
- mekanism:flowing_ethene

#forge:ethanol
- pneumaticcraft:ethanol
- immersiveengineering:ethanol

#forge:meat
- industrialforegoing:meat
- industrialforegoing:meat_fluid

#forge:chocolate
- create:flowing_chocolate
- create:chocolate

#forge:chlorine
- mekanism:chlorine
- mekanism:flowing_chlorine

#forge:sodium
- mekanism:sodium
- mekanism:flowing_sodium

#forge:concrete
- immersiveengineering:concrete

#forge:potion
- immersiveengineering:potion
- cofh_core:potion

#forge:sulfur_trioxide
- mekanism:sulfur_trioxide
- mekanism:flowing_sulfur_trioxide

#immersivepetroleum:burnable_in_flarestack
- #forge:lubricant
- #forge:diesel
- #forge:gasoline
- #forge:plantoil
- #forge:creosote
- #forge:ethanol

#forge:sulfuric_acid
- mekanism:sulfuric_acid
- mekanism:flowing_sulfuric_acid

#forge:gasoline
- pneumaticcraft:gasoline
- immersivepetroleum:gasoline

#forge:hydrogen_chloride
- mekanism:hydrogen_chloride
- mekanism:flowing_hydrogen_chloride

#forge:life
- bloodmagic:life_essence_fluid
- bloodmagic:life_essence_fluid_flowing

#forge:tea
- create:flowing_tea
- create:tea

#forge:deuterium
- mekanismgenerators:deuterium
- mekanismgenerators:flowing_deuterium

#pneumaticcraft:yeast_culture
- pneumaticcraft:yeast_culture

#forge:hydrofluoric_acid
- mekanism:hydrofluoric_acid
- mekanism:flowing_hydrofluoric_acid

#forge:brine
- mekanism:brine
- mekanism:flowing_brine

#forge:latex
- industrialforegoing:latex
- industrialforegoing:latex_fluid
- thermal:latex

#forge:honey
- cofh_core:honey
- resourcefulbees:honey
- resourcefulbees:catnip_honey
- cyclic:honey
- create:flowing_honey
- create:honey
- resourcefulbees:rainbow_honey
- resourcefulbees:rainbow_honey_flowing

#forge:napalm
- immersivepetroleum:napalm
